{
  "name": "d3-threejs",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "@argonjs/argon": "^1.4.0-58",
    "d3": "^4.10.2",
    "lodash": "^4.17.4",
    "three": "^0.87.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "pem": "^1.12.3",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "http://https://owidder.github.io/radAR/build"
}
